<!DOCTYPE html>
<html>

<head>
    <title>APP GAMIFY</title>
    <style>
        #char {
            position: absolute;
            width: 32px;
            height: 64px;
            image-rendering: pixelated;
        }
		
		#dog {
            position: absolute;
			width: 48px;
            height: 32px;
			left: 384px;
			top: 224px;
            image-rendering: pixelated;
        }


        #background {
            position: absolute;
            width: 1504px;
            height: 1600px;
            image-rendering: pixelated;
        }

        body {
            margin: 0; /* Remove as margens padrão do corpo da página */
			overflow: auto;
        }

        .button-container {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin-bottom: 20px; /* Ajuste conforme necessário */
			opacity: 80%;
        }

        /* Adiciona algum estilo básico aos botões para torná-los visíveis */
        button {
			width: 110px; /* Largura do botão */
            height: 60px; /* Altura do botão */
            margin: 5px;
            padding: 10px;
            cursor: pointer;
			border-radius: 10px;
			background-color: #FF226D;
			font-weight: bold;
			font-size: 32px;
			color: white;
        }
		
    </style>
</head>

<body>
    <div id="background-container">
        <img id="background" src="background.png">
    </div>
	<img id="dog" src="cat.gif">
    <img id="char" src="walk_right.gif">
	


    <div class="button-container">
        <img id="btnUp" class="button" src="botao_cima.png">
		<br>
		<img id="btnLeft" class="button" src="botao_esquerda.png">
		<img id="btnDown" class="button" src="botao_baixo.png">
		<img id="btnRight" class="button" src="botao_direita.png">
    </div>

    <script src="charMovement.js"></script>

	
</body>

</html>
